REACT_APP_SUPABASE_URL=https://dbprtcxqmiowuprijzsu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicHJ0Y3hxbWlvd3VwcmlqenN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODExODUsImV4cCI6MjA3MDA1NzE4NX0.6BAP1cRefJfSEvlCOKBEww9nx4HzJY5BsDsh1pGPKiQ
REACT_APP_GEMINI_API_KEY=AIzaSyCDNWjAabsZJRo2C4-sGmgrYX4dAn5tpII
